<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imaginative</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6dac8b3772.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <!--navbar-->
    <section class="container">
      <nav class="nav-bar navbar-expand-lg bg-light">
        <div><i class="fa-brands fa-linkedin circle-icon"></i> <i class="fa-brands fa-twitter circle-icon"></i><i
            class="fa-brands fa-instagram circle-icon"></i><i class="fa-brands fa-google-plus-g circle-icon"></i><i
            class="gfa-sharp fa-solid fa-wifi circle-icon"></i>
        </div>
        <div class="color">
          <h3>sign up| login| RSS Feed| Archived News</h3>

        </div>
      </nav>

      <section class="added">

        <div>
          <h1 id="added-1">IMAGINATIVE|</h1>
        </div>
        <div class="psd">
          <span>Free PSD </br>Website TemPlate</span>
        </div>
        <div>
        </div>
        <form>
          <input class="example" type="text" placeholder="Search.." name="search"><button id="btn">Submit</button>

        </form>

      </section>
      <section>
        <div class="home">
          <a href="https://www.w3schools.com" id="a-home">HOME</a>
          <a href="https://www.w3schools.com">STYLEDEMO</a>
          <a href="https://www.w3schools.com">FULLWIDTH</a>
          <a href="https://www.w3schools.com">DROPDOWN</a>
          <a href="https://www.w3schools.com">PORTFOLIO</a>
          <a href="https://www.w3schools.com">GALLERY</a>
          <a href="https://www.w3schools.com">LONGTEXTLINK</a>

        </div>
      </section>
      <section class="help">
        <div>
          <div class="problem">
            <h3>Lorem, ipsum dolor.</h3>
            <p>
              When you give, you help us with both immediate response<br> and risk reduction activities</p>
          </div>
        </div>

      </section>
      <section>
        <fieldset>
          <legend id="amet-1">YOUR TITLE HERE</legend>
        </fieldset>
        <div class="amet">
          <div class="another">
            <div class="img">
              <div>
                <img id="player" src="image/product-1.png" width="128px" height="128px">
              </div>
              <div>
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Iste quisquam quia dolorum,
                  voluptatibus<br>

                  Reprehenderit eos veritatis qui.</p>

              </div>
            </div>
            <div>
              <img id="player" src="image/product-1.png" width="128px" height="128px">
            </div>
            <div class="new-color">
              <h3>Lorem ipsum dolor</h3>

              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Iste quisquam quia dolorum,
                voluptatibus</br>

                Reprehenderit eos veritatis qui.</p>
            </div>
            <div>
              <img id="player" src="image/product-1.png" width="128px" height="128px">
            </div>
            <div class="new-color">
              <h3>Lorem ipsum dolor</h3>

              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Iste quisquam quia dolorum,
                voluptatibus,
                <br>
              </p>
            </div>
          </div>

          <div class="amet">
            <div class="img">
              <div>
                <img id="player" src="image/product-1.png" width="128px" height="128px">
              </div>
              <div class="new-color">
                <h3>Lorem ipsum dolor</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Iste quisquam quia dolorum,
                  voluptatibus,
                  <br>
                </p>
              </div>
              <div>
                <img id="player" src="image/product-1.png" width="128px" height="128px">
              </div>
              <div class="new-color">
                <h3>Lorem ipsum dolor</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Iste quisquam quia dolorum,
                  voluptatibus,
                  <br>
                </p>
              </div>
              <div>
                <img id="player" src="image/product-1.png" width="128px" height="128px">
              </div>
              <div class="new-color">
                <h3>Lorem ipsum dolor</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Iste quisquam quia dolorum,
                  voluptatibus,
                  <br>
                </p>
              </div>
              <div>
              </div>
            </div>
          </div>
      </section>
    </section>
    </section>

    <section class="order-1">
      <div class=" last">

        <div id="last-first">

          <fieldset>
            <legend>YOUR TITLE HERE</legend>
          </fieldset>

        </div>
        <!--new-->
        <div>

          <fieldset>
            <legend>YOUR TITLE HERE</legend>
          </fieldset>
        </div>
    </section>
    <section class="order-1">
      <div class="another">
        <div class="img">
          <div>
            <img id="player" src="image/model.png" width="128px" height="128px">
          </div>
          <div>
            <h3>Lorem ipsum dolor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Iste quisquam quia dolorum,
              voluptatibus,
              fugit qui quo quod tenetur ea <br>vel beatae facilis odio sapiente molestias recusandae.
              Reprehenderit eos veritatis qui.</p>
            <button class="color">Read More>></button>
          </div>
        </div>
        <div class="new-color">
          <h3>Lorem ipsum dolor</h3>
          <button class="color">view the report>></button>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Iste quisquam quia dolorum,
            voluptatibus,
            fugit qui quo quod tenetur ea <br>vel beatae facilis odio sapiente molestias recusandae.
            Reprehenderit eos veritatis qui.</p>
        </div>
        <div>

        </div>
      </div>
    </section>
    </section>


    <section class="birds-main">
      <div class="bird">
        <div>
          <h1 class="birds">Lorem ipsum dolor sit amet?</h1>
          <h5 class="birds">Lorem ipsum dolor sit amet.</h5>
        </div>

        <input class="inputtype" type="text" placeholder="contact us Today">

      </div>
    </section>
    <!--last-2-->
    </section>
    <section class="hello">
      <section class="conta-1">

        <div class="last-one">

          <div class="img"><img src="image/product-1.png" height="95px" width="95px"> </div>
          <div>
            <h2 class="clour"> Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur
              <br>adipisicing elit Ducimus, suscipit!Lorem <br>ipsum dolor sit amet consectetur adipisicing elit.
              Ducimus, suscipit!
            </p>
          </div>
        </div>

        </div>

        <div>
          <div class="last-one">

            <div class="img"><img src="image/product-1.png" height="95px" width="95px"> </div>
            <div>
              <h2 class="clour"> Lorem ipsum dolor sit amet.</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ducimus, suscipit!Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ducimus, suscipit!
              </p>
            </div>
          </div>

        </div>

        <div>



      </section>
      <section class="conta">
        <div>
          <h3>latest from the blogs</h3>
          <h4>company Name</h4>
          <h4>company adress</h4>
          <h4>company phone number</h4>
          <h4>company 01xxxxx</h4>
          <h4>company </h4>

        </div>
      </section>
      <section>
        <div>
          <form class="login-form">
            <h2 class="us">Contact Us</h2>
            <input type="Name" placeholder="Name">
            <input type="email" name="" id="" placeholder="Your Email">
            <input type="text" name="message" id="" placeholder="message">
            <input type="submit" value="SUBMIT">

          </form>
        </div>
      </section>
    </section>
    <!--footer-->

    <footer>
      <div class="footer-h3">
        <h3>copyright @2013-All Right Reserve -Domain Name</h3>
      </div>
      <div class="os">
        <h3>Template by OS Templates</h3>
      </div>

    </footer>
  </body>

</html>